SECRET_KEY='django-insecure-oh++46@#2iy6@0wnhk0j@wvotvu91*iepi+5-4k)@2#&koiky6'

POSTGRES_DB=bdcromo
POSTGRESQL_USER=semantica
POSTGRESQL_PASSWORD=semantica.2022
POSTGRESQL_HOST=postgresBaseDatos
POSTGRESQL_PORT=5432